# Application

./: build.gradle  local.properties
app/: app.iml~  app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/example/trashhunter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/holubek/trashhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: Camera.kt  Comment.kt  Communicator.kt  CreateUserActivity.kt  Event.kt  FireStoreRepository.kt  FirebaseStorage.kt  Friend.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyAppGlideModule.kt  MyTouchListener.kt  Picture.kt  Place.kt  PlaceActivity.kt  PointsAdapter.kt  RetrieveData.kt  StartActivity.kt  User.kt  UsersPlaces.kt  text_view.kt
app/src/main/java/com/example/trashhunter/: Comment.kt  CommentType.kt  CreateUserActivity.kt  DateFormat.kt  Event.kt  FindLocationActivity.kt  Friend.kt  FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt  Map.kt  Picture.kt  Place.kt  StartActivity.kt  User.kt
app/src/main/java/com/holubek/trashhunter/: Comment.kt  CreateUserActivity.kt  DateFormat.kt  Event.kt  FindLocationActivity.kt  Friend.kt  FullScreenImageActivity.kt  LoginActivity.kt  MainActivity.kt  Map.kt  Picture.kt  Place.kt  StartActivity.kt  User.kt
app/src/main/res/drawable/: custom_button.xml  custom_event_ticket.xml  custom_image.xml  custom_text_view.xml  custom_ticket.xml  ic_add_button.xml  ic_delete_black_24dp.xml  ic_image_place.xml  ic_profile_picture.xml  ic_stars_black_24dp.xml
app/src/main/res/drawable-anydpi/: gps_icon.xml  menuitem_icon.xml
app/src/main/res/layout/: activity_create_user.xml  activity_find_location.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_start.xml  app_bar_main.xml  attend_events_fragment.xml  content_main.xml  content_place.xml  dialog.xml  fragment_addevent.xml  fragment_addfriend.xml  fragment_event.xml  fragment_events.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_share.xml  fragment_tools.xml  fragment_user.xml  joined_users_fragment.xml  my_events_fragment.xml  my_places_fragment.xml  nav_header_main.xml  place_fragment.xml  point_list_item.xml  ticket.xml  ticket_comment.xml  ticket_event.xml  ticket_friend.xml  ticket_my_place.xml  ticket_picture.xml  ticket_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_place.xml
app/src/main/res/mipmap-anydpi-v26/: dump_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  text_view_info.xml
app/src/test/java/com/example/application/: ExampleUnitTest.kt
app/src/test/java/com/example/trashhunter/: ExampleUnitTest.kt
app/src/test/java/com/holubek/trashhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
