<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_home"
                android:title="@string/menu_home" />
        <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_menu_map"
                android:title="@string/menu_map" />
        <item
                android:id="@+id/nav_addevent"
                android:icon="@drawable/ic_menu_addevent"
                android:title="@string/menu_addevent" />
        <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_events" />
    </group>

    <item android:title="Priatelia">
        <menu>
            <item
                    android:id="@+id/nav_friends"
                    android:icon="@drawable/ic_menu_friends"
                    android:title="@string/menu_friends" />
            <item
                    android:id="@+id/nav_addfriend"
                    android:icon="@drawable/ic_menu_addfriend"
                    android:title="@string/menu_addfriend" />
        </menu>
    </item>

</menu>
