<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GreenTheme"
        android:backgroundTint="@color/backgroundTheme"
        tools:context=".CreateUserActivity">

    <EditText
            android:id="@+id/sing_up_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/GreenTheme"
            android:ems="10"
            android:hint="@string/EmailSingUp"
            android:text="aaa@aaa.com"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#8C8A8A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_name" />

    <Button
            android:id="@+id/button_create_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/GreenTheme"
            android:text="@string/SignUp"
            android:textColor="@color/backgroundTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_image"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:id="@+id/add_image"
            android:layout_width="126dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/GreenTheme"
            android:onClick="onClickAddImage"
            android:text="@string/button_add_image"
            android:textColor="@color/backgroundTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singUpPass" />

    <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/GreenTheme"
            android:ems="10"
            android:hint="@string/NameSingUp"
            android:text="aaa"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#8C8A8A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_user_image" />

    <EditText
            android:id="@+id/singUpPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/GreenTheme"
            android:ems="10"
            android:hint="@string/password"
            android:text="aaaaaaaa"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#8C8A8A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sing_up_email" />

    <ImageView
            android:id="@+id/create_user_image"
            android:layout_width="173dp"
            android:layout_height="@+id/sign_up_name"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintHeight_min="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_picture" />

</androidx.constraintlayout.widget.ConstraintLayout>