<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/backgroundTheme"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/scroll_map">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundTheme">

        <EditText
                android:id="@+id/inputTitleEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/InsertNameEvent"
                android:inputType="textPersonName"
                android:backgroundTint="@color/GreenTheme"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddPictureEvent" />

        <EditText
                android:id="@+id/inputDetailsEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/InsertDetails"
                android:inputType="textPersonName"
                android:backgroundTint="@color/GreenTheme"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTitleEvent" />

        <EditText
                android:id="@+id/inputStartDateEvent"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/Date"
                android:inputType="date"
                android:backgroundTint="@color/GreenTheme"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:layout_constraintEnd_toStartOf="@+id/inputStartTimeEvent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDetailsEvent" />

        <EditText
                android:id="@+id/inputLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/InputLocationEvent"
                android:backgroundTint="@color/GreenTheme"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:layout_constraintBottom_toTopOf="@+id/mapEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputStartTimeEvent" />

        <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mapEvent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLocation"
                android:background="@drawable/ic_menu_map">

        </com.esri.arcgisruntime.mapping.view.MapView>

        <Button
                android:id="@+id/buttonAddEvent"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/GreenTheme"
                android:text="@string/CreateEvent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapEvent" />

        <EditText
                android:id="@+id/inputStartTimeEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/Time"
                android:backgroundTint="@color/GreenTheme"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"

                android:inputType="time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inputStartDateEvent"
                app:layout_constraintTop_toBottomOf="@+id/inputDetailsEvent" />

        <ImageView
                android:id="@+id/imageViewPhotoEvent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/inputTitleEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/buttonAddPictureEvent"
                android:layout_width="386dp"
                android:layout_height="126dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/InsertPicture"
                android:textColor="@color/GreenTheme"
                android:textColorHint="@color/GreenTheme"

                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>