<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:orientation="vertical"
        android:background="@color/backgroundTheme">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageTicketBefore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="24sp"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Description"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/textColor"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewDate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_ticket"
                android:textColor="@color/textColor"/>

        <TextView
                android:id="@+id/valueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=" Dátum vytvorenia príspevku"
                android:textColorHint="@color/textColor"
                android:textColor="@color/textColor"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Address"
                android:textColor="@color/textColor"/>

        <TextView
                android:id="@+id/valuePlaceName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=" Adresa, kde bol príspevok vytvorený"
                android:textColorHint="@color/textColor"
                android:textColor="@color/textColor"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textViewUser"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user_name"
                android:textColor="@color/textColor"/>

        <TextView
                android:id="@+id/valueUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=" užívateľ, ktorý vytvoril príspevok"
                android:textColorHint="@color/textColor"
                android:textColor="@color/textColor"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="477dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="5"
                >


        </androidx.appcompat.widget.AppCompatRatingBar>

        <TextView
                android:id="@+id/textViewRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Počet hodnotení"
                android:textAlignment="center"
                android:textColor="@color/textColor"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/button_delete_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/delete_place"
                android:background="@color/GreenTheme"
                />

    </LinearLayout>

</LinearLayout>